# FireBase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/arvalon/firewalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arvalon/firewalker/: AuthService.java  MainActivity.java  MessageService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/arvalon/firewalker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
